apiVersion: deployments.plural.sh/v1alpha1
kind: PipelineContext
metadata:
  name: podinfo-pipeline-context
spec:
  pipelineRef:
    name: podinfo
    namespace: podinfo-pipeline
  context:
    version: 6.5.3