apiVersion: deployments.plural.sh/v1alpha1
kind: Cluster
metadata:
  name: k3s-test
spec:
  handle: k3s-test
---
apiVersion: deployments.plural.sh/v1alpha1
kind: Cluster
metadata:
  name: k3s-prod
spec:
  handle: k3s-prod